.banner
  position: relative
  height: 500px
  padding-top: 15px
  box-sizing: border-box
  @media (min-width: 1024px)
    height: 350px
    &::after
      bottom: -5px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100vw
    height: 100%
    background-color: var(--main-dark-color)
    background-repeat: repeat
    background-position: left top
    z-index: -3
  &::after
    content: ''
    position: absolute
    margin-left: 50%
    bottom: -7px
    left: 0
    width: 100vw
    height: 30px
    background-color: var(--main-lighter-color)
    background-image: url('../../Assets/Img/bg-wave.svg')
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    transform: translateX(-50%)
    z-index: -3
  & .banner-container
    display: block
    position: relative
    height: 100%
    margin-left: 15px
    margin-right: 15px
    font-family: Montserrat
    color: var(--white)
    @media (min-width: 992px)
      width: calc(100vw - 30px)
    & .banner-hero
      display: none
      @media (min-width: 1024px)
        display: block
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        top: 0
        left: 0
        &::before,
        &::after
          display: block
          content: ''
          position: absolute
          width: 25vw
          height: 100%
          bottom: 0
          z-index: -2
          background-repeat: no-repeat
          background-size: contain
          background-position: center bottom
        &::before
          background-image: url('../../Assets/Img/office-furniture.svg')
          left: 0
        &::after
          background-image: url('../../Assets/Img/office-man-table.svg')
          right: 0
    & .banner-title
      position: absolute
      width: calc(100% - 30px)
      padding: 0 15px
      padding-bottom: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      @media (min-width: 1024px)
        width: calc(50% - 30px)
  @media screen and (min-width: 1025px)
    & .banner-hero
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1

.product-name
  text-align: center
  font: normal normal 600 16px/27px Montserrat
  letter-spacing: 1.6px
  color: var(--main-light-color)
  opacity: 1
.product-title
  text-align: center
  font-size: 1.5rem
  line-height: 2rem 
  font-weight: 800
  letter-spacing: 0px
  opacity: 1
.product-subtitle
  display: inline-block
  font-size: 1rem
  line-height: 1.25rem
  color: var(--main-light-color)
  & .check
    display: inline-block
    position: relative
    margin-top: 3px
    margin-bottom: 4px
    margin-left: 30px
    &::before
      display: block
      content: ''
      position: absolute
      top: 0
      left: -20px
      width: 16px
      height: 16px
      background-image: url('../../Assets/Img/icon-check.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: center center

.arrow-down
  position: absolute
  bottom: -25px
  left: calc(50% - 25px)
  animation: jumpin 3s infinite
  & .arrow-link
    display: block
    width: 50px
    height: 50px
    background-image: url('../../Assets/Img/circle-arrow-down.svg')


@keyframes jumpin
  0%
  20%
  50%
  80%
  100%
    transform: translateY(0)
  40%
    transform: translateY(-6px)
  60%
    transform: translateY(-3px)